@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;600;800&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Abhaya Libre';
    margin: 0;
    padding: 0;
}

html{
    /*me permite deslizar cuando hago click en los links del menu*/ 
    scroll-behavior: smooth;
    height: 100%;
}

body{
    width: 100vw;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

/* HEADER */

.contenedor-header{
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.contenedor-header header{
    max-width: 1400px;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.contenedor-header header .logo a{
    font-family: 'Great Vibes';
    font-size: 36px;
    color: #ffffff;
    text-decoration: none;
}

.contenedor-header header ul{
    display: flex;
    list-style: none;
}

/* NAV */

.contenedor-header header nav ul li a{
    text-align: none;
    color:#ffffff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
    font-size: 18px;
}

.contenedor-header header nav ul li a:hover{
    color: #ffffff58;
}

.nav-responsive{
    background-color:#252A2E;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* de esta manera se oculta el elemento*/
}

/* SECCION INICIO */

.inicio{
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1)),
    url(img/Mis\ herramientas.jpg);
    background-size: cover;
    /*height: 100vh; /* vh (viewport height) es el porcentaje de pantalla, segun nª, ocupa cantidad de altura de la misma*/
    height: 700px;
    margin-top: 60px;
    color: #ffffff;
    display: flex;
    width: 100%;
}

.inicio .contenido-inicio{
    padding: 20px;
    /*background-color: #1e2326;*/
    max-width: 900px;
    margin: auto;
    align-items: center;
    justify-items: center;
}

.inicio .contenido-inicio .barra{
    height: 6px;
    width: 80%;
    background-color: #191d1f;
    margin-bottom: 30px;
}

.inicio .contenido-inicio h1{
    font-family: 'Abhaya Libre';
    font-size: 45px;
}

.inicio .contenido-inicio h2{
    font-family: 'Abhaya Libre';
    font-size: 30px;
}

.inicio .contenido-inicio p{
    font-family: 'Abhaya Libre';
    font-size: 20px;
    text-align: center;
}

.grid-inicio{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:12% 8% 10% 60% 10%;
    grid-template-areas: "a5 a2" 
                         "a1 a2"
                         "a3 a2"
                         "a4 a2"
                         "a6 a2";
    justify-content: center;
    align-content: center;
}

#a5{
    grid-area: a5;
    align-self: end;
}

#a1{
    grid-area: a1;
    align-self: center;
}

#a3{
    grid-area: a3;
    align-self: center;
}

#a4{
    grid-area: a4;;
}

#a6{
    grid-area: a6;
    align-self: end;
}

#a2{
    grid-area: a2;
}

/* SECCION TRAYECTORIA */

.trayectoria{
    background-color: #252A2E;
    color: #ffffff;
    padding: 50px 20px;
    width: 100%;
    display: flex;
}

.trayectoria .contenido-trayectoria{
    max-width: 1100px;
    margin: auto;
}

.trayectoria h2{
    font-size: 48px;
    font-family:'Abhaya Libre';
    text-align: center;
    padding: 20px 0;
}

.trayectoria .contenido-trayectoria .contenedor-texto{
    margin: 20px;
}

.trayectoria .contenido-trayectoria .contenedor-texto p{
    font-family: 'Abhaya Libre';
    font-size: 20px;
    text-align: justify;
}

.trayectoria .contenido-trayectoria .contenedor-texto p span{
    font-weight: bold;
}

.trayectoria .contenido-trayectoria .contenedor-firma{
    padding: 0px;
    margin: 30px;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}

.trayectoria .contenido-trayectoria .contenedor-firma p{
    font-size: 30px;
}


/* SECCION HECHO A MANO */

.hechoAmano{
    background-color: #1e2326;
    color: #ffffff;
    padding: 20px 20px;
    height: 900px;
    width: 100%;
    display: flex;
}

.hechoAmano .contenido-hechoAmano{
    max-width: 1100px;
    margin: auto;
    height: 800px;
}

.hechoAmano h2{
    font-size: 48px;
    font-family:'Abhaya Libre';
    text-align: center;
    padding: 20px 0;
    margin: 10px;
}

.hechoAmano .contenido-hechoAmano .barra{
    height: 6px;
    width: 80%;
    background-color: #161a1c;
    margin-bottom: 10px;
}

.hechoAmano .contenido-hechoAmano .contenedor-texto{
    margin: 20px;
}

.hechoAmano .contenido-hechoAmano .contenedor-imagenes{
    margin-top: 30px;
}

.hechoAmano .contenido-hechoAmano p{
    font-family: 'Abhaya Libre';
    font-size: 20px;
    text-align: center;
}

.hechoAmano .contenido-hechoAmano .contenedor-texto p span{
    font-weight: bold;
}

/* Carrousel */
.container-carrousel{
    position: relative;
    width: 440px;
    height: 580px;
    margin: 0 auto;
    overflow: hidden;
}

.container-carrousel .carrouseles{
    width: calc(500% / 5);
    height: 100%;
    position: relative;
}

.container-carrousel .carrouseles img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.container-carrousel .carrouseles img:not(.activo){
    top:0;
    left:-100%;
}

/* Flechas del carrousel*/
.leftArrow {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 5px;
    font-size: 20px;
    font-weight: 300;
    background-color: transparent;
    color: #ccc;
    z-index: 1;
    cursor: pointer;
    transition: .5s ease;
}

.rightArrow {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 5px;
    font-size: 20px;
    font-weight: 300;
    background-color: transparent;
    color: #ccc;
    z-index: 1;
    cursor: pointer;
    transition: .5s ease;
}

.leftArrow:hover,
.rightArrow:hover {
    background-color:#333333d4;
    color: #fff;
}

/* Puntos del carrousel */
.container-puntos {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;
    flex-flow: row nowrap;
    align-items: center;
}

.items-puntos {
    margin: 8px;
    text-align: center;
    background-color:#ccc;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    list-style-type: none;
}

/*Clase para activar los puntos*/
.items-puntos.activo {
    background-color: #585656;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

@keyframes next1{
    from{
        left:0%
    }
    to{
        left:-100%
    }
}

@keyframes next2{
    from{
        left:100%
    }
    to{
        left:0%
    }
}

@keyframes prev1{
    from{
        left:0%
    }
    to{
        left:100%
    }
}

@keyframes prev2{
    from{
        left:-100%
    }
    to{
        left:0%
    }
}

.grid-hechoAmano{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 10% 65% 10%;
    grid-template-areas: "a1 a1"
                         "a2 a4"
                         "a2 a3"
                         "a2 a5";
    justify-content: center;
    align-content: center; 
    align-items: center;                    
}

#a1{
    grid-area: a1;
    align-self:center;
}

#a2{
    grid-area: a2;
    align-self: center;
}

#a3{
    grid-area: a3;
    align-self: center;
}

#a4{
    grid-area: a4;
    align-self: center;
    justify-self: center;
}

#a5{
    grid-area: a5;
    align-self: center;
    justify-self: center;
}



/* SECCION SASTRERÍA */

.sastreria{
    background-color: #252A2E;
    color: #ffffff;
    padding: 30px 10px;
    height: 900px;
    width: 100%;
    text-align: center;
    display: flex;
}

.sastreria .contenido-sastreria{
    max-width: 1400px;
    margin: auto;
    width: 85%;
}

.sastreria h2{
    font-size: 48px;
    font-family:'Abhaya Libre';
    text-align: center;
    padding: 20px 0;
    margin: 20px 30px 30px 30px;
}

.sastreria .galeria{
    margin: 30px ;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100% ;
    grid-template-areas: "a1 a2 a3 a4";
    align-items: center;
    justify-content: center;               
    gap:30px;
}

#pic1{
    grid-area: a1;
}

#pic2{
    grid-area: a2;
}

#pic3{
    grid-area: a3;
}

#pic4{
    grid-area: a4;
}

.sastreria .galeria div{
    height: 80%;
    text-align: center;
    object-fit: cover;
}

.sastreria .galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sastreria .parrafo{
    margin: auto;
    padding: 20px;
    margin-top: 20px;
}

.sastreria .parrafo p{
    font-family: 'Abhaya Libre';
    font-size: 25px;
    text-align: center;
}

/* SECCION ARREGLOS Y REFORMAS */

.arreglosYreformas{
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1)),
    url(img/fondoInicio.jpeg);
    background-size: cover;
    /*height: 100vh; /* vh (viewport height) es el porcentaje de pantalla, segun nª, ocupa cantidad de altura de la misma*/
    height: 950px;
    margin-top: 0;
    color: #ffffff;
    padding: 30px 20px;
    width: 100%;
    display: flex;
}

.arreglosYreformas .contenido-arreglosYreformas{
    max-width: 1200px;
    margin: auto;
    height: 900px;
    margin-top: 0;
}

.arreglosYreformas h2{
    font-size: 48px;
    font-family:'Abhaya Libre';
    text-align: center;
    padding: 20px 0;
    margin-top: 20px
}

.arreglosYreformas .parrafo{
    margin: auto;
    padding: 20px;
}

.arreglosYreformas .parrafo p{
    font-family: 'Abhaya Libre';
    font-size: 25px;
    text-align: center;
}

.arreglosYreformas .imagenes{
    margin: auto;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap:60px;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.arreglosYreformas .imagenes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s ;
}

/* SECCION CONTACTO */

.contacto{
    background-color: #252A2E;
    color: #ffffff;
    padding: 30px 20px;
    height: 850px;
    width: 100%;
    display: flex;
}

.contacto .contenido-contacto{
    max-width: 1000px;
    margin: auto;
    height: 800px;
}

.contacto h2{
    font-size: 48px;
    font-family:'Abhaya Libre';
    text-align: center;
    padding: 20px 0;
    margin: 20px 30px 30px 30px;
}

.contacto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-contacto{
    margin: auto;
    width: 85%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 18% 9% 13% 10% 8.5% 10% 8.5% 10% 13%;
    grid-template-areas: "a1 a10"
                         "a2 a10"
                         "a3 a10"
                         "a4 a10"
                         "a5 a10"
                         "a6 a10"
                         "a7 a10"
                         "a8 a10"
                         "a9 a10";
    column-gap: 20px;
    margin-top: 30px;
    margin-left: 30px;
}

#c1{
    grid-area: a1;
    align-self: self-end;
    justify-self: center;
}

#c2{
    grid-area: a2;
    align-self: center;
    justify-self: center;
}

#c3{
    grid-area: a3;
    align-self: self-end;
    justify-self: center;
}

#c4{
    grid-area: a4;
    align-self: self-end;
    justify-self: center;
}

#c5{
    grid-area: a5;
    align-self: self-start;
    justify-self: center;
}

#c6{
    grid-area: a6;
    align-self: self-end;
    justify-self: center;
}

#c7{
    grid-area: a7;
    align-self: self-start;
    justify-self: center;
}

#c8{
    grid-area: a8;
    align-self: self-end;
    justify-self: center;
}

#c9{
    grid-area: a9;
    align-self: self-start;
    justify-self: center;
}

#c10{
    grid-area: a10;
}

.link-ubicacion{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.maps{
    text-align: center;
}
.cita{
    font-size: 20px;
}

.telefono{
    font-size: 18px;
}

.mail{
    font-size: 18px;
}

.link-ig{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* FAB WHATSAPP */

.container-boton-whatsapp{
    /*background-color: #00bb2d;*/
    /*border: 1px solid #fff;*/
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 25px;
    right: 25px;
    padding: 1px;
    transition: ease 0.3s;
}

.container-boton-whatsapp:hover{
    animation:efecto 1.2s infinite
}

.boton-whatsapp{
    width: 60px;
    transition: ease 1s;
}

@keyframes efecto {
    0%{
        box-shadow: 0 0 0 0 rgba(0,0,0,0.85);
    }
    100%{
        box-shadow: 0 0 0 25px rgba(0,0,0,0);
    }
}

/* FOOTER */

footer{
    background: #1e2326;
    height: 115px;
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    width: 100%;
}

footer p{
    color:#fff;
    font-size: 20px;
    text-align: center;
}

.link-dpw{
    text-decoration: none;
    color: white;
}

/* RESPONSIVE */

/*@media mobile*/
@media screen and (max-width: 767px) {

    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #252A2E;
        width: 250px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }

    .contenedor-header header .logo a{
        font-size: 28px;
    }

    /* INICIO */
    .inicio{
        height: 900px;
        margin-top: 20px;
    }

    .inicio .contenido-inicio{
        max-width: 700px;
        padding: 10px;
    }

    .inicio .contenido-inicio .barra{
        margin-bottom: 15px;
    }

    .inicio .contenido-inicio h1{
        font-size: 25px;
    }
    
    .inicio .contenido-inicio h2{
        font-size: 18px;
    }
    
    .inicio .contenido-inicio p{
        font-size: 14px;
        padding:10px;
    }

    .inicio .contenido-inicio .contenedor-p-inicio{
        min-width: fit-content;
        max-width: fit-content;
        margin: 20px;
    }

    .grid-inicio{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:5% 5% 5% 35% 5% 45%;
        grid-template-areas: "a5" 
                             "a1"
                             "a3"
                             "a4"
                             "a6"
                             "a2";
    }

    .inicio .contenido-inicio .contenedor-img{
        width: 80%;
        text-align: center;
    }

    .inicio .contenido-inicio .contenedor-img img{
        height: 350px;
        margin-top: 50px;
    }

     /* TRAYECTORIA */
    .trayectoria{
        height: 700px;
    }

    .trayectoria .contenido-trayectoria{
        max-width: 600px;
    }
    
    .trayectoria h2{
        font-size: 30px;
        padding: 10px 0;
    }

    .trayectoria .contenido-trayectoria .contenedor-texto p{
        font-size: 14px;
    }

    .trayectoria .contenido-trayectoria .contenedor-firma{
        margin: 15px;
    }

    .trayectoria .contenido-trayectoria .contenedor-firma p{
        font-size: 20px;
    }

    /* HECHO A MANO*/
    .hechoAmano{
        padding: 50px 20px;
        height: 1150px;
    }

    .hechoAmano .contenido-hechoAmano{
        height: 1000px; 
        max-width: 700px;      
        margin: 20px;
    }
    
    .hechoAmano h2{
        font-size: 30px;
        padding: 10px 0;
        margin: 50px 0 30px 0;
    }

    .hechoAmano .contenido-hechoAmano .barra{
        margin: 10px;
    }

    .hechoAmano .contenido-hechoAmano .contenedor-texto{
        margin: 20px;
    }
    
    .hechoAmano .contenido-hechoAmano p{
        font-size: 14px;
    }

    .container-carrousel{
        width: 330px;
        height: 400px;
    }

    .grid-hechoAmano{
        grid-template-columns: 100%;
        grid-template-rows: 8% 50% 3% 46% 3%;
        grid-template-areas: "a1"
                             "a2"
                             "a4"
                             "a3"
                             "a5";               
    }

    /* SASTRERIA */
    .sastreria{
        padding: 30px;
        height: 1750px;
        text-align: center;
    }

    .sastreria .contenido-sastreria{
        height: 1680px;    
        margin: auto;
        max-width: 700px;
        width: 85%;
    }
    
    .sastreria h2{
        font-size: 30px;
        margin: 20px 30px 30px 30px;
        padding: 0;
    }

    .sastreria .galeria{
        margin: 0;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4";
        gap:10px;
    }
    
    #pic1{
        grid-area: a1;
    }

    #pic2{
        grid-area: a2;
    }

    #pic3{
        grid-area: a3;
    }

    #pic4{
        grid-area: a4;
    }

    .sastreria .galeria div{
        height: 100%;
        text-align: center;
    }
    
    .sastreria .galeria img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .sastreria .parrafo{
        margin-top: 60px;
        padding: 20px;

    }
    
    .sastreria .parrafo p{
        font-size: 14px;
    }

    /* ARREGLOS Y REFORMAS */
    .arreglosYreformas{
        height: 1080px;
    }

    .arreglosYreformas .contenido-arreglosYreformas{
        max-width: 700px;
        height: 920px;
    }
    
    .arreglosYreformas h2{
        font-size: 30px;
    }
    
    .arreglosYreformas .parrafo p{
        font-size: 14px;
    }

    .arreglosYreformas .imagenes img{
        width: 100%;
        height: 350px;
        transition: 1s ;
    }
    
     /* CONTACTO */
     .contacto{
        padding: 30px 20px;
        height: 1050px;
        width: 100%;
    }
    
    .contacto .contenido-contacto{
        max-width: 700px;
        height: 1000px;
    }
    
    .contacto h2{
        font-size: 30px;
    }

    .contacto img{
        width: 100%;
        height: 350px;
        object-fit: contain;
        text-align: center;
    }

    .grid-contacto{
        height: 550px;
        margin: auto;
        width: 85%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70% 12% 8% 10% 10% 10% 10% 10% 10% 5%;
        grid-template-areas: "a10"
                             "a1"
                             "a2"
                             "a3"
                             "a4"
                             "a5"
                             "a6"
                             "a7"
                             "a8"
                             "a9";
        column-gap: 20px;
        margin-top: 30px;
        margin-left: 30px;
    }

    .link-ubicacion{
        font-weight: 700;
        font-size: 15px;
    }
    
    .cita{
        font-size: 15px;
    }
    
    .telefono{
        font-size: 15px;
    }
    
    .mail{
        font-size: 15px;
    }
    
    .link-ig{
        font-size: 15px;
    }
    
    /* FOOTER*/
    footer{
        height: 120px;
        flex-direction: column;
        padding-top: 35px;
        width: 100%;
    }
    
    footer p{
        font-size: 14px;
        text-align: center;
    }
    
    /* FAB WHATSAPP */

.container-boton-whatsapp{
    bottom: 15px;
    right: 15px;
    transition: none
}

.container-boton-whatsapp:hover{
    animation: none
}

.boton-whatsapp{
    width: 40px;
    transition: none;
}
}

/*@media tablet*/
@media screen and (min-width: 768px ) and (max-width:1023px){

    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #252A2E;
        width: 250px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }

    .contenedor-header header .logo a{
        font-size: 28px;
    }

    /* INICIO */
    .inicio .contenido-inicio h1{
        font-size: 35px;
    }
    
    .inicio .contenido-inicio h2{
        font-size: 25px;
    }
    
    .inicio .contenido-inicio p{
        font-size: 16px;
    }

    .inicio .contenido-inicio .contenedor-img img{
        height: 500px;
        margin-top: 10px;
    }

     /* TRAYECTORIA */
     .trayectoria h2{
        font-size: 35px;
        padding: 10px 0;
    }

    .trayectoria .contenido-trayectoria .contenedor-texto p{
        font-size: 18px;
    }

    .trayectoria .contenido-trayectoria .contenedor-firma{
        margin: 20px;
    }

    .trayectoria .contenido-trayectoria .contenedor-firma p{
        font-size: 20px;
    }

    /* HECHO A MANO*/
    .hechoAmano{
        height: 800px;
        padding: 0;
    }

    .hechoAmano .contenido-hechoAmano{
        height: 700px; 
        max-width: 900px;      
        width: auto;
    }
    
    .hechoAmano h2{
        font-size: 35px;
        padding: 10px 0;
        margin: 50px 0 30px 0;
    }

    .hechoAmano .contenido-hechoAmano .barra{
        margin: 10px;
    }

    .hechoAmano .contenido-hechoAmano .contenedor-texto{
        margin: 20px;
    }
    
    .hechoAmano .contenido-hechoAmano p{
        font-size: 16px;
    }

    .container-carrousel{
        width: 300px;
        height: 450px;
    }

    .grid-hechoAmano{
        grid-template-rows: 15% 4% 77% 4%;
    }

    /* SASTRERIA*/
    .sastreria{
        height: 600px;
        text-align: center;
    }

    .sastreria .contenido-sastreria{
        max-width: 1400px;
        width: 100%;
        text-align: center;
    }

    .sastreria h2{
        font-size: 35px;
    }

    .sastreria .galeria{
        display: grid;
        gap:15px;
        width: auto;
        margin: 30px ;
    }

    .sastreria .galeria div{
        text-align: center;
    }

    .sastreria .galeria img{
        max-width: 80%;
        object-fit: contain;
    }
    .sastreria .parrafo{
        max-width: 85%;
    }

    .sastreria .parrafo p{
        font-size: 18px;
    }

    /*ARREGLOS Y REFORMAS*/
    .arreglosYreformas{
        height: 700px;
    }

    .arreglosYreformas h2{
        font-size: 35px;
    }
    
    .arreglosYreformas .parrafo p{
        font-size: 18px;
    }

    /*CONTACTO*/
    .contacto{
        height: 750px;
    }

    .contacto h2{
        font-size: 35px;
    }

    /* FAB WHATSAPP */
    .container-boton-whatsapp{
        bottom: 20px;
        right: 20px;
        transition: none
    }
    
    .container-boton-whatsapp:hover{
        animation: none
    }
    
    .boton-whatsapp{
        width: 50px;
        transition: none;
    }
}

@media screen and (min-width: 1023px ) and (max-width:1148px){

    .contenedor-header header .logo a{
        font-size: 28px;
    }

    .contenedor-header header nav ul li a{
        font-size: 16px;
    }
}

